<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moment</title>
    <link rel="stylesheet" href="../style/moment.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="rulerbox">
          <div class="needle"></div>
          <div class="ruler">
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm">
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
              <div class="mm"></div>
            </div>
            <div class="cm"></div>
          </div>
        </div>
      </div>
      <div class="controls"></div>
      <div class="slidecontainer">
        <input
          type="range"
          min="10"
          max="50"
          value="20"
          class="slider"
          id="leftMass"
        />
        <input
          type="range"
          min="10"
          max="50"
          value="30"
          class="slider"
          id="rightMass"
        />
      </div>
    </div>
    <script src="../js/moment.js"></script>
  </body>
</html>
